<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 32<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2016-07-08 12:32:58<br />
<b>test finish:</b> 2016-07-08 12:33:27<br /><br />
<b>time-series interval:</b> 1 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group - 1</td><td>1</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>32</td><td>0.672</td><td>0.950</td><td>0.996</td><td>1.167</td><td>2.254</td><td>2.828</td><td>0.450</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>2</td><td>2.00</td><td>0.813</td><td>0.832</td><td>0.851</td><td>0.851</td><td>0.851</td><td>0.851</td><td>0.027</td></tr>
<tr><td>2</td><td>1</td><td>1.00</td><td>0.755</td><td>0.755</td><td>0.755</td><td>0.755</td><td>0.755</td><td>0.755</td><td>0.000</td></tr>
<tr><td>3</td><td>1</td><td>1.00</td><td>0.874</td><td>0.874</td><td>0.874</td><td>0.874</td><td>0.874</td><td>0.874</td><td>0.000</td></tr>
<tr><td>4</td><td>2</td><td>2.00</td><td>0.672</td><td>0.692</td><td>0.712</td><td>0.712</td><td>0.712</td><td>0.712</td><td>0.028</td></tr>
<tr><td>5</td><td>1</td><td>1.00</td><td>0.885</td><td>0.885</td><td>0.885</td><td>0.885</td><td>0.885</td><td>0.885</td><td>0.000</td></tr>
<tr><td>6</td><td>1</td><td>1.00</td><td>0.779</td><td>0.779</td><td>0.779</td><td>0.779</td><td>0.779</td><td>0.779</td><td>0.000</td></tr>
<tr><td>7</td><td>1</td><td>1.00</td><td>0.775</td><td>0.775</td><td>0.775</td><td>0.775</td><td>0.775</td><td>0.775</td><td>0.000</td></tr>
<tr><td>8</td><td>2</td><td>2.00</td><td>0.749</td><td>0.770</td><td>0.790</td><td>0.790</td><td>0.790</td><td>0.790</td><td>0.029</td></tr>
<tr><td>9</td><td>1</td><td>1.00</td><td>0.818</td><td>0.818</td><td>0.818</td><td>0.818</td><td>0.818</td><td>0.818</td><td>0.000</td></tr>
<tr><td>10</td><td>1</td><td>1.00</td><td>0.738</td><td>0.738</td><td>0.738</td><td>0.738</td><td>0.738</td><td>0.738</td><td>0.000</td></tr>
<tr><td>11</td><td>2</td><td>2.00</td><td>0.682</td><td>0.731</td><td>0.780</td><td>0.780</td><td>0.780</td><td>0.780</td><td>0.070</td></tr>
<tr><td>12</td><td>1</td><td>1.00</td><td>0.782</td><td>0.782</td><td>0.782</td><td>0.782</td><td>0.782</td><td>0.782</td><td>0.000</td></tr>
<tr><td>13</td><td>1</td><td>1.00</td><td>0.774</td><td>0.774</td><td>0.774</td><td>0.774</td><td>0.774</td><td>0.774</td><td>0.000</td></tr>
<tr><td>14</td><td>1</td><td>1.00</td><td>1.057</td><td>1.057</td><td>1.057</td><td>1.057</td><td>1.057</td><td>1.057</td><td>0.000</td></tr>
<tr><td>15</td><td>1</td><td>1.00</td><td>1.184</td><td>1.184</td><td>1.184</td><td>1.184</td><td>1.184</td><td>1.184</td><td>0.000</td></tr>
<tr><td>16</td><td>1</td><td>1.00</td><td>0.850</td><td>0.850</td><td>0.850</td><td>0.850</td><td>0.850</td><td>0.850</td><td>0.000</td></tr>
<tr><td>17</td><td>1</td><td>1.00</td><td>0.843</td><td>0.843</td><td>0.843</td><td>0.843</td><td>0.843</td><td>0.843</td><td>0.000</td></tr>
<tr><td>18</td><td>1</td><td>1.00</td><td>0.955</td><td>0.955</td><td>0.955</td><td>0.955</td><td>0.955</td><td>0.955</td><td>0.000</td></tr>
<tr><td>19</td><td>1</td><td>1.00</td><td>1.026</td><td>1.026</td><td>1.026</td><td>1.026</td><td>1.026</td><td>1.026</td><td>0.000</td></tr>
<tr><td>20</td><td>2</td><td>2.00</td><td>0.733</td><td>0.778</td><td>0.822</td><td>0.822</td><td>0.822</td><td>0.822</td><td>0.062</td></tr>
<tr><td>21</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>23</td><td>1</td><td>1.00</td><td>2.828</td><td>2.828</td><td>2.828</td><td>2.828</td><td>2.828</td><td>2.828</td><td>0.000</td></tr>
<tr><td>24</td><td>1</td><td>1.00</td><td>0.728</td><td>0.728</td><td>0.728</td><td>0.728</td><td>0.728</td><td>0.728</td><td>0.000</td></tr>
<tr><td>25</td><td>1</td><td>1.00</td><td>0.774</td><td>0.774</td><td>0.774</td><td>0.774</td><td>0.774</td><td>0.774</td><td>0.000</td></tr>
<tr><td>26</td><td>1</td><td>1.00</td><td>1.167</td><td>1.167</td><td>1.167</td><td>1.167</td><td>1.167</td><td>1.167</td><td>0.000</td></tr>
<tr><td>27</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>28</td><td>1</td><td>1.00</td><td>2.254</td><td>2.254</td><td>2.254</td><td>2.254</td><td>2.254</td><td>2.254</td><td>0.000</td></tr>
<tr><td>29</td><td>1</td><td>1.00</td><td>0.996</td><td>0.996</td><td>0.996</td><td>0.996</td><td>0.996</td><td>0.996</td><td>0.000</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 1 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
